#spring.datasource.url=jdbc:mysql://localhost:3306/hotstar?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://localhost:3306/testing?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update